



from microbit import *
import random
import music

# Define the player position and size
player_x = 1
player_size = 1

# Define the obstacle variables
obstacles = []
max_obstacles = 4  # Maximum number of obstacles on the screen
obstacle_speed = 500
speed_increment = 50  # Speed increment
max_speed = 200  # Maximum speed

# Set the initial score and lives
score = 0
lives = 3

# Game state
game_over = False

# Game over messages
game_over_messages = [
    "Game Over! Score: ",
    "Nice try! Score: ",
    "Better luck next time! Score: ",
    "You can do better! Score: ",
    "Game Over! Your score: ",
    "Oops! Score: ",
    "Try again! Score: ",
    "No worries! Score: "
]

# Function to handle player hit
def player_hit():
    global lives, game_over
    lives -= 1
    music.pitch(262, 200)  # Damage sound effect
    for _ in range(4):  # Blink player 4 times
        display.set_pixel(player_x, 4, 0)
        sleep(200)
        display.set_pixel(player_x, 4, 9)
        sleep(200)
    if lives <= 0:
        game_over = True

# Check if player collides with any obstacle
def check_collision():
    for obstacle in obstacles:
        obstacle_x, obstacle_y = obstacle
        if obstacle_y == 4 and player_x <= obstacle_x + (player_size - 1) <= player_x + (player_size - 1):
            return True
    return False

# Game loop
while True:
    if game_over:
        game_over_message = random.choice(game_over_messages) + str(score)
        display.scroll(game_over_message, delay=75)
        if button_a.was_pressed():
            # Reset game state
            obstacles = []
            lives = 3
            game_over = False
            score = 0
        continue

    # Clear the display
    display.clear()

    # Draw the player
    for i in range(player_size):
        if 0 <= player_x + i < 5:  # Bounds checking for player position
            display.set_pixel(player_x + i, 4, 9)

    # Draw the obstacles
    for obstacle in obstacles:
        obstacle_x, obstacle_y = obstacle
        if 0 <= obstacle_x < 5 and 0 <= obstacle_y < 5:  # Bounds checking for obstacle position
            display.set_pixel(obstacle_x, obstacle_y, 9)

    # Check for collision with any obstacle
    if check_collision():
        player_hit()
        if game_over:
            continue

    # Increase the score and play the coin sound
    score += 1
    music.pitch(880, 100)
    sleep(100)

    # Move the obstacles
    for i in range(len(obstacles)):
        obstacle_x, obstacle_y = obstacles[i]
        obstacles[i] = (obstacle_x, obstacle_y + 1)

    # Remove obstacles that reach the bottom
    obstacles = [(x, y) for x, y in obstacles if y <= 4]

    # Add new obstacles
    if len(obstacles) < max_obstacles and random.randint(0, 9) < score // 10:
        new_obstacle_x = random.randint(0, 4)
        if (new_obstacle_x, 0) not in obstacles:
            obstacles.append((new_obstacle_x, 0))

    # Adjust the speed gradually
    if obstacle_speed > max_speed:
        obstacle_speed = max_speed
    else:
        obstacle_speed -= speed_increment

    # Check for button A press
    if button_a.was_pressed():
        player_x -= 1
        if player_x < 0:
            player_x = 0

    # Check for button B press
    if button_b.was_pressed():
        player_x += 1
        if player_x + player_size > 4:
            player_x = 4 - player_size + 1

    # Delay to control the game speed
    sleep(obstacle_speed // 10)  # Adjust the division value for faster movement

